<html>
	<head>
		<style>
			body {
				background: url('2014 European Summer-121.jpg') no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.6);
				padding: 20px;
				width: 300px;
				margin: 300px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Samuel Chan</h1>

			<p>
					<i>Web Developer</i>
			</p>

			<p>
				Learning to code! Loves to travel and take pictures.
			</p>

			<br />
			<br />
			<br />

			<a href="https://github.com/samuelchan22">
				<img src="github.png" width="96" />
			</a>

		</div>

	</body>
</html>
